# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://adriennelie190505_db_user:LeY1zVAohkpJczAB@ticket-web-app.od0vbh5.mongodb.net/

# JWT Secret Key (generate a strong random string)
JWT_SECRET=!OJHAS13246ajsdhalkdhoayadija@

# Server Configuration
PORT=5000
NODE_ENV=development

# Gmail Configuration for Nodemailer
# To get App Password:
# 1. Enable 2FA on your Gmail account
# 2. Go to Google Account > Security > 2-Step Verification > App passwords
# 3. Generate a new app password for "Mail"
GMAIL_USER=adrikayanacollege@gmail.com
GMAIL_APP_PASSWORD=wagy qxxm phhe auct 
# Midtrans Sandbox Configuration
# Get these from https://dashboard.sandbox.midtrans.com
MIDTRANS_SERVER_KEY=Mid-server-yn82hZ19wripIGMM9i4V7k33
MIDTRANS_CLIENT_KEY=Mid-client-SIlf4G2c29N-Srdz
MIDTRANS_IS_PRODUCTION=false

# Frontend URL (for CORS and email links)
FRONTEND_URL=http://localhost:4200
